

server {
	port: 80;
	server_names: blob, blim;
	root: /bloblo;
	location: lala {
		root: hoho;
		location: cococ {
			root: blim;
		}
	}
	allowed_methods: GET, POST;
	auto_index: true;
	location: zouzou, bjr {
		auto_index: false;
	}
	max_body_bytes: 4M10;
	location: blib, bloumlll {
		root: toto;
		location: titi, kk {
			root: mmmmm;
			location: oui {
				root: blo;
				location: non {
					root: rah;
					cgi_path: devant_derriere;
				}
			}
		}
	}
	cgi_path: au_fond_a_gauche;
}

server {
	port: 81;

	root: /popo;

	error_pages {
		404: 404.html;
		402: 402.html;
		405: 405.html;
	}
	location tata {
		auto_index: true;
	}
}

server {
	port: 80;
	server_names: bloum;
}