server {
  port: 8080;
  server_names: localhost, example.com, www.example.com;
  root: www/;
  default_pages: index.html, home.html;
  auto_index: false;
  allowed_methods: GET, POST, DELETE;
  max_body_bytes: 2048;
  upload: uploads/;
  
  cgi_path {
    .php: /usr/bin/php-cgi;
    .py: /usr/bin/python3;
  }

  location: /api, /admin {
    root: www/api;
    auto_index: false;
    allowed_methods: GET, DELETE;
    max_body_bytes: 42;
    
    cgi_path {  
      .php: /usr/bin/php-cgi;
      .py: /usr/bin/python3;
    }

    location: /bloblo {
      location: /toto {
        root: blou/;
        location: /titi {
          cgi_path {
            .pl: path_to_toto;
          }
          location: /bla {
            root: www;
            auto_index: true;
          }
        }
      }
    }

    error_pages {
      403: forbidden.html;
    }
  }
}
