server {
  host: 127.0.0.1;
  port: 8080;
  server_names: localhost, site1.com, www.site1.com;
  root: www/;
  default_pages: index.html, home.html;
  auto_index: true;
  error_pages {
    404: default/errors/404.html;
  }
  allowed_methods: GET, POST, DELETE;
  max_body_bytes: 1M;
  cgi_path {
    .php: /usr/bin/php-cgi;
  }
  upload: uploads/;
  location: /api {
    auto_index: true;
    cgi_path {}
    error_pages {}
  }

  location: /admin {
    cgi_path {
      .py: /usr/bin/python3;
    }
    root: www/api/v2/;
    allowed_methods: GET, POST;
  }
}

server {
  host: 127.0.0.2;
  port: 8080;
  server_names: site1.com, site2.com, www.site2.com;
  root: www/;
  default_pages: index.html;
  auto_index: false;
  allowed_methods: GET, POST;
  max_body_bytes: 10;
  cgi_path {
    .py: /usr/bin/python3;
  }
  upload: www/uploads/;
  location: /api {
    auto_index: false;
    root: www/api/;
    cgi_path {
    	.php: /usr/bin/php-cgi;
    }
    allowed_methods: GET, DELETE;
    location: /v2 {
      root: www/api/v2/;
      allowed_methods: GET, HEAD;
    }
  }
}

server {
  host: 127.0.0.3;
  port: 8080;
  server_names: toto.toto;
  root: www/;
  error_pages {
    404: missing.html;
  }
  allowed_methods: GET, POST;
  max_body_bytes: 1M;
  cgi_path {
    .pl: /usr/bin/perl;
  }
  redirect: /start/;
  upload: /data/;
}
