server {
  port: 8080;
  server_names: example.com, www.example.com;
  root: /var/www/html/;
  default_pages: index.html, home.html;
  error_pages {
    404: not_found.html;
    500: internal_error.html;
  }
  auto_index: false;
  allowed_methods: GET, POST;
  max_body_bytes: 2048;
  cgi_path {
    .php: /usr/bin/php-cgi;
    .py: /usr/bin/python3;
  }
  redirect: /new-location/;
  upload: /uploads/;
  location: /api {
    root: /var/www/api/;
    allowed_methods: GET, DELETE;
    cgi_path {
      .pl: /usr/bin/perl;
    }
    location: /v1 {
      root: /var/www/api/v1/;
      allowed_methods: GET;
      location: /users {
        root: /var/www/api/v1/users/;
        allowed_methods: GET, POST;
        cgi_path {
          .rb: /usr/bin/ruby;
        }
      }
    }
  }
}
